<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
<head>
<title></title>
<style>
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, dl, dt, dd, ol, nav ul, nav li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
html, body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
	background: #FFf;
}
.container {
	width: 100%;
	background-color: #EAD3A8;
}
.container {
	width: 100%;
	margin: 0 auto;
}
.footer-left1 {
	margin-bottom: 0em;
	width: 26.33%;
	float: left;
	text-align: left;
	vertical-align: bottom;
	background-color: #99CCFF;
}
.footer-center1 {
	margin-bottom: 0em;
	width: 40.33%;
	float: left;
	text-align: center;
	vertical-align: bottom;
	background-color: #99CCFF;
}
.footer-right1 {
	margin-bottom: 0em;
	width: 33.33%;
	float: left;
	text-align: right;
	vertical-align: bottom;
	background-color: #99CCFF;
}
a {
	text-decoration: none;
}
.work-grid {
	margin-bottom: 0px;
}
.work-grid {
	margin-bottom: 0.3em;
}
.col-md-45 {
	width: 33.33%;
	float: left;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-md-45, .col-md-46, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
	position: relative;
	min-height: 1px;
	padding-left: 0px;
	padding-right: 0px;
}
.item1 {
	width: 100%;
	float: none;
	text-align: center;
	font-size: 24px;
}
img {
	max-width: 100%;
}
.work-grid img {
	width: 98%;
	border: 1px solid white;
}
.clear {
	clear: both;
}
.head-one {
	padding: 0em 0 0.5em;
}
.text-center {
	text-align: center;
}
.head-one h2 {
	color: #303030;
	font-weight: 800;
	font-size: 0.9em;
	text-transform: uppercase;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.table {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}
.table td {
	border: 1px solid black;
}
.table th {
	border: 1px solid black;
	background-color: #E8E8E8;
}
.top-header {
	background-color: #99CCFF;
	padding: 0em 1em;
	margin-bottom: 0px;
}
</style>
</head>
<body>
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "../connect.facebook.net/en_US/sdk.js#xfbml=1&appId=680446982052492&version=v2.0";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- start-header-->
   
    <div class="header" id="home">
        <div class="top-header">
            <a href="http://shilongteer.com">
                <img title="Teer" alt="Teer" src="/images/teer.jpg">
            </a>
            <div class="fb-like" style="float: right;" data-action="like" data-share="true" data-show-faces="false" data-layout="button" data-href="https://www.facebook.com/pages/shilongteer/941838775826684"></div>
        </div>
    </div>     

    <!---work-->
    <div class="work" id="work" style="background-color: white;">
        <!--<div id="team" class="team" style="background-color:white;">-->
        </div>
            <div class="container" style="background-color: white;">
                <div class="head-one text-center team-head">

                                        <!--Step 1 : Change the Date -->
                    <h2>14 - 07 - 2021</h2>

                 	 <table class="table">
                        <tbody><tr>
                            <th colspan="2">Shilong</th>
                        </tr>
                        <tr style="background-color: rgb(63, 213, 186);">
                            <td align="center">F/R(4:15 PM)</td>
                            <td align="center">S/R(5:15 PM)</td>
                        </tr>
                        <tr style="border: 1px solid black; border-image: none;">
                            <!---Step 2 SHILLONG RESULT STARTS HERE-->
                            <td align="center">
                            32                            </td>
                            <td align="center">
                            90                            </td><!--Shillong S/R Result-->
                        </tr>
                    </tbody></table>

                                </div>
				
				</div>

                <div class="work" id="work" style="background-color: white;">
                    <div class="container" style="background-color: white;">
                        <div class="head-one text-center team-head">
                            <script src="../pagead2.googlesyndication.com/pagead/js/f.txt" async=""></script>
                            <ins class="adsbygoogle" style="display: block;" data-ad-format="auto" data-ad-slot="9616795697" data-ad-client="ca-pub-5824382477682918"></ins>
                            <script>
                                (adsbygoogle = window.adsbygoogle || []).push({});
                            </script>
                        </div>
                    </div>
                </div>
                <div class="container" id="work1" style="background-color: white;">
                    <!---works-->
                    <div class="works">
                        <div class="col-md-45 work-grid">
                            <div class="item1">
                                <a href="http://shilongteer.com/common-number/">
                                    <img title="Common Number" alt="Teer Common Numbers" src="/images/teer-common-numbers.jpg">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-45 work-grid">
                            <div class="item1">
                                <a href="http://shilongteer.com/online-deals/">
                                    <img title="shilongteer" alt="shilongteer Social Network" src="http://shilongteer.com/wp-content/themes/bin/../images/Deals.jpg">
                                </a>
                                <div class="caption" style="display: none;">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-45 work-grid">
                            <div class="item1">
                                <a href="http://shilongteer.com/dream-numbers/">
                                    <img title="Dream Number" alt="Teer Dream Numbers" src="http://shilongteer.com/wp-content/themes/bin/../images/teer-dream-numbers.jpg">
                                </a>
                                <div class="caption" style="display: none;">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <!-- Adsense Code Starts -->
                <script src="../pagead2.googlesyndication.com/pagead/js/f.txt" async=""></script>
                <ins class="adsbygoogle" style="display: block;" data-ad-format="auto" data-ad-slot="9616795697" data-ad-client="ca-pub-5824382477682918"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
                <!-- Adsense Code Ends -->
                <div class="container" id="work1" style="background-color: white;">
                    <!---works-->
                    <div class="works">


                        <div class="col-md-45 work-grid">
                            <div class="item1">
                                <a href="#">
                                    <img title="Prediction Analysis" alt="Prediction Analysis" src="http://shilongteer.com/wp-content/themes/bin/../images/analytics.png">
                                </a>
                                <div class="caption" style="display: none;">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-45 work-grid">
                            <div class="item1">
                                <a href="#">
                                    <img title="target game" alt="Target Game" src="http://shilongteer.com/wp-content/themes/bin/../images/targetgame.jpg">
                                </a>
                                <div class="caption" style="display: none;">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-45 work-grid">
                            <div class="item1">
                                <a href="http://shilongteer.com/new-previous-result/">
                                    <img title="Previous Result" alt="Teer Previous Results" src="http://shilongteer.com/wp-content/themes/bin/../images/teer-previous-numbers.jpg">
                                </a>
                                <div class="caption" style="display: none;">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <!-- Adsense Code Starts -->
                <script src="../pagead2.googlesyndication.com/pagead/js/f.txt" async=""></script>
                <ins class="adsbygoogle" style="display: block;" data-ad-format="auto" data-ad-slot="9616795697" data-ad-client="ca-pub-5824382477682918"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
                <!-- Adsense Code Ends -->
                <div class="container" id="work1" style="background-color: white;">
                    <!---works-->
                    <div class="works">
                        <div class="col-md-45 work-grid">
                            <div class="item1">
                                <a href="#">
                                    <img title="Teer Calendar" alt="Teer Calendar" src="http://shilongteer.com/wp-content/themes/bin/../images/TeerCalendar.jpg">
                                </a>
                                <div class="caption" style="display: none;">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-45 work-grid">
                            <div class="item1">
                                <a href="http://shilongteer.com/reputed-counter/">
                                    <img title="ReputedCounter" alt="ReputedCounter" src="http://shilongteer.com/wp-content/themes/bin/../images/ReputedCounter.jpg">
                                </a>
                                <div class="caption" style="display: none;">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-45 work-grid">
                            <div class="item1">
                                <a href="https://play.google.com/store/apps/details?id=in.stetig.tarset">
                                    <img title="TeerTarget" alt="Target App" src="http://shilongteer.com/wp-content/themes/bin/../images/target_logo.jpg">
                                </a>
                                <div class="caption" style="display: none;">
                                </div>
                            </div>
                        </div>
                    </div>					
                </div>
                <div class="work" id="work" style="background-color: rgb(211, 211, 211);">													
				
		</div>	
		<div class="footer-left1">
<a href="http://www.shilongteer.com/termsofuse.php">Terms</a>
</div>
<div class="footer-center1">
<a href="http://www.shilongteer.com/contact-us.php">Contact Us</a>
</div>
<div class="footer-right1">
<a href="http://www.shilongteer.com/privacypolicy.php"> Privacy Policy</a>
</div>

		
            





</body>
</html>
